# zaran_design_backend

./: .gitignore  build.gradle  settings.gradle  工艺知识.md
md/: data_base.md  工艺知识.md  扎染系统后端接口设计文档.md
src/main/java/com/example/zaran_design_backend/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/zaran_design_backend/config/: CollabWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/zaran_design_backend/controller/: AdminController.java  AuthController.java  CollabController.java  FileUploadController.java  GenerationController.java  KnowledgeController.java  PatternController.java  SketchController.java  UserController.java
src/main/java/com/example/zaran_design_backend/dto/: AdminUserDetailResponse.java  AdminUserItem.java  ApplicationResponse.java  ApplicationReviewRequest.java  AuditCommentRequest.java  AuditPatternRequest.java  CategoryNode.java  ChangePasswordRequest.java  CollabVersionResponse.java  CommentResponse.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreatePatternRequest.java  InviteRequest.java  (+41 more)
src/main/java/config/: WebMvcConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/: test.http
src/test/java/com/example/zaran_design_backend/: ZaranDesignBackendApplicationTests.java
zaran_design_backend-master/gradle/wrapper/: gradle-wrapper.properties
zaran_design_backend-master/src/main/java/config/: WebMvcConfig.java
zaran_design_backend-master/src/main/resources/: application.properties
zaran_design_backend-master/src/test/: test.http
(+96 files in other folders)
